[gd_scene load_steps=2 format=3 uid="uid://c0gshq4ijbxp5"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_3vr5m"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3vr5m")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Hello"

[node name="PlayerHealthLabel" type="Label" parent="."]
offset_left = 48.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 34.0
text = "3"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -44.0
offset_right = 80.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
